SECRET = my_super_secret_password_1234

MONGODB_URI = mongodb+srv://dhanasrisivakumar245:4vNHkfT4YbQJyhjX@cluster0.xobhzgv.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 446521925432-5joslcd78ntq5k4o97ulb68aq7gtn645.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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